name: Format code with Ormolu
author: Nikita Volkov
inputs:
  dirs:
    description: Space-separated list of dirs to format. If not specified, all .hs files will be formatted (excluding dist-newstyle and .git directories)
    required: false
    default: ''
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/ormolu.github-action:2ce13f39a36fd167006548e9781942bbb27c1e1d
